HorizonSoftware/HorizonSoftware/DepositePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:horizonsoftware="clr-namespace:HorizonSoftware" 
             x:Class="HorizonSoftware.DepositePage"
             Title="Deposite Account">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Deposite Account !" FontSize="Title" TextColor="#171717" HorizontalOptions="Center" VerticalOptions="Start" Padding="10,10,0,0" TextDecorations="Underline"/>-->
            
            <Label Text="Account Number" FontSize="20"  TextColor="#171717" HorizontalOptions="Start" VerticalOptions="Start" Padding="25,40,0,-5"/>
            <StackLayout Padding="25,0,30,0">
                <SearchBar Placeholder="Search Account Number" x:Name="AccountNumber"
                SearchButtonPressed="AccountNumber_SearchButtonPressed" SearchCommandParameter="{Binding Text, Source={x:Reference AccountNumber}}" TextColor="Gray"/>
            </StackLayout>
            
            <Label Text="A/C Holder's Name" FontSize="20"  TextColor="#171717" HorizontalOptions="Start" VerticalOptions="Start" Padding="25,25,0,-5"/>
            <StackLayout Padding="25,0,30,0">
                <Entry x:Name="AccountHolder" Placeholder="Account holder name" IsReadOnly="True" Text="{Binding AccountHolder}" TextColor="#112B47" PlaceholderColor="Gray"></Entry>
            </StackLayout>

            <Label Text="Amount" FontSize="20"  TextColor="#171717" HorizontalOptions="Start" VerticalOptions="Start" Padding="25,25,0,-5"/>
            <StackLayout Padding="25,0,30,0">
                <Entry x:Name="Amount" Placeholder="Enter Amount"  TextColor="#112B47" PlaceholderColor="Gray"></Entry>
            </StackLayout>

                                               <!--for save and cancle button-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button 
                   Margin="15,0,20,5"
                     Grid.Row="1"
                        Grid.Column="1"
                       HeightRequest="70"
                        WidthRequest="60"
                      Text="Save"
                    FontSize="20"
              TextColor="White"
              BackgroundColor="#112B47"
                BorderColor="#6D6D6D"
              BorderWidth="1.5"
              CornerRadius="20"
           Clicked="Button_Clicked"         
              ></Button>

                <Button 
                    Margin="15,0,20,5"
                        Grid.Row="1"
                        Grid.Column="2"
                  HeightRequest="60"
                        WidthRequest="40"
                    FontSize="20"
              Text="Cancle"
              TextColor="White"
              BackgroundColor="#112B47"
                BorderColor="#6D6D6D"
              BorderWidth="1.5"
              CornerRadius="20"
           Clicked="Button_Clicked_1"        
              ></Button>
             </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>