HorizonSoftware/HorizonSoftware/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorizonSoftware.HomePageDetail"
             Title="Horizon Technology"
             BackgroundColor="#eeeeee">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
           
                 Order="Primary"
                 Priority="0"
                     />
    </ContentPage.ToolbarItems>

    <StackLayout>

                                 <!--adding dashboard image-->
         <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="460"/>
                </Grid.RowDefinitions>

                <Frame CornerRadius="20" 
                   Padding="0"
                        IsClippedToBounds="True">
                    <Image Aspect="AspectFill"
                           Source="back1.png"
                           Grid.ColumnSpan="5"
                           Grid.RowSpan="4"
                           Opacity="0.8"/>
                </Frame>

                        <!--for heading detail in dashboard 1st image-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>


                    <Frame Padding="0" 
                                HeightRequest="55"
                                WidthRequest="55"
                                BackgroundColor="White"
                                CornerRadius="30"
                                BorderColor="Teal"
                           Grid.Column="1"
                           Grid.Row="1"
                                HorizontalOptions="Start"
                                VerticalOptions="End">
                        <Frame.Content>
                            <Image Source="Horizon.png" Aspect="Fill"/>
                        </Frame.Content>
                    </Frame>


                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,0,0,0"
                       Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                        <Label
                            HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                          Text="Samasti Cooperative"
                            TextColor="White"
                            FontSize="30"
                            FontAttributes="Bold"
                           Style="{DynamicResource SubtitleStyle}"/>

                        <Label Margin="0,-5,0,0"
                            HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                          Text="Samasti24@gmail.com"
                            TextColor="White"
                            FontAttributes="Italic"
                           Style="{DynamicResource SubtitleStyle}"/>

                        <Label Margin="0,-5,0,0"
                            HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                               Text="Naxal,Kathmandu"
                            TextColor="White"
                            FontAttributes="Italic"
                           Style="{DynamicResource SubtitleStyle}"/>
                    </StackLayout>
                </Grid>



                                <!--for Images and detail in dashboard-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="275"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                                     <!--for image and detail 1(Deposit)-->
                    <Frame Padding="0" 
                                HeightRequest="100"
                                WidthRequest="90"
                                BackgroundColor="White"
                                CornerRadius="3"
                                BorderColor="Teal"
                           Grid.Column="1"
                           Grid.Row="1"
                                HorizontalOptions="Start"
                                VerticalOptions="End">
                        
                        <Frame.Content>
                            <Image Source="Deposit.png"
                                   Aspect="Fill">
                                <Image.GestureRecognizers>
                                   <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                 </Image.GestureRecognizers>
                            </Image>
                        </Frame.Content>
                    </Frame>

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Padding="8,0,0,0"
                            HorizontalOptions="Start"
                           VerticalOptions="Center"
                             Text="Deposit"
                            TextColor="White"
                            FontSize="22"
                            FontAttributes="Bold"/>

                                      <!--for image and detail 2(Loan)-->
                    <Frame Padding="0" 
                                HeightRequest="100"
                                WidthRequest="90"
                                BackgroundColor="White"
                                CornerRadius="3"
                                BorderColor="Teal"
                           Grid.Column="2"
                           Grid.Row="1"
                                HorizontalOptions="Start"
                                VerticalOptions="End">
                        
                        <Frame.Content>
                            <Image Source="Loan.png" 
                                   Aspect="Fill">
                                <Image.GestureRecognizers>
                                     <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                              </Image.GestureRecognizers>
                            </Image>
                        </Frame.Content>
                    </Frame>

                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Padding="20,0,0,0"
                            HorizontalOptions="Start"
                           VerticalOptions="Center"
                             Text="Loan"
                            TextColor="White"
                            FontSize="22"
                            FontAttributes="Bold"/>
 
                           <!--for image and detail 3 (Today)-->
                    <Frame Padding="0" 
                                HeightRequest="100"
                                WidthRequest="90"
                                BackgroundColor="White"
                                CornerRadius="3"
                                BorderColor="Teal"
                           Grid.Column="3"
                           Grid.Row="1"
                                HorizontalOptions="Start"
                                VerticalOptions="End">
                        
                        <Frame.Content>
                            <Image Source="download.png" 
                                   Aspect="Fill">
                                <Image.GestureRecognizers>
                                     <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame.Content>
                    </Frame>

                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Padding="15,0,0,0"
                            HorizontalOptions="Start"
                           VerticalOptions="Center"
                             Text="Today"
                            TextColor="White"
                            FontSize="22"
                            FontAttributes="Bold"/>


                </Grid>
            </Grid>
        </StackLayout>





                                              <!--for lower image-->
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
            <StackLayout>
                <Frame CornerRadius="20" 
           Padding="0"
           IsClippedToBounds="True">
                    <Image Aspect="Fill"
                      Source="back1.png"
                           Grid.ColumnSpan="5"
                           Grid.RowSpan="4"
                           Opacity="0.8"/>
                </Frame>
            </StackLayout>
        

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
           

            <Frame Padding="0" 
                                HeightRequest="55"
                                WidthRequest="55"
                                BackgroundColor="White"
                                CornerRadius="29"
                                BorderColor="Teal"
                                Grid.Column="2"
                                 Grid.Row="1"
                                HorizontalOptions="Start"
                                VerticalOptions="End">
                <Frame.Content>
                    <Image Source="horizon.png" Aspect="Fill"/>
                </Frame.Content>
            </Frame>
                
            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="70,0,0,0"
                       Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label
                            
                            HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                          Text="Horizon Technology"
                            TextColor="White"
                            FontSize="25"
                            FontAttributes="Bold"
                           Style="{DynamicResource SubtitleStyle}"/>
                
                <Label
                            Margin="0,-5,0,0"
                            HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                          Text="Horizontech24@gmail.com"
                            TextColor="White"
                            FontAttributes="Italic"                        
                           Style="{DynamicResource SubtitleStyle}"/>

                        <Label
                            Margin="0,-5,0,0"
                            HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                          Text="Mid-baneshor,Kathmandu"
                            TextColor="White"
                            FontAttributes="Italic"                        
                           Style="{DynamicResource SubtitleStyle}"/>

                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
        
    </StackLayout>

</ContentPage>