HorizonSoftware/HorizonSoftware/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorizonSoftware.TodayPage"
             Title="Deposit"
             BackgroundColor="LightBlue">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="#112B47" Margin="-12,-10,1,0">
                    <RadioButton Content="Deposit" Margin="-15,-15,0,-10"
                     GroupName="colors"
                     TextColor="White"
                     IsChecked="True"
              CheckedChanged="RadioButton_CheckedChanged"/>
                </Frame>

                <Frame Grid.Column="2" Grid.Row="1" BackgroundColor="#112B47"  Margin="-5,-10,-9,0">
                    <RadioButton Content="Loan"  Margin="10,-15,0,-10"
                     GroupName="colors"
                     TextColor="White"
                               
              CheckedChanged="RadioButton_CheckedChanged_1"/>
                </Frame>
                <Frame Grid.Column="3" Grid.Row="1" BackgroundColor="#112B47" Margin="5,-10,-19,0">
                    <RadioButton Content="Today" Margin="5,-15,0,-10"
                     GroupName="colors"
                     TextColor="White"
              CheckedChanged="RadioButton_CheckedChanged_2"/>
                </Frame>
            </Grid>


            <Frame  BackgroundColor="White" Margin="5,-5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <!--<RowDefinition Height="100"/>-->
                    </Grid.RowDefinitions>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>